* {
  box-sizing: border-box;
}

html{
  margin: 0;
  padding: 0;
  height: 100%;
}

body{
  background-image: url("/img/bg1.jpg");
  background-size: cover;
  color: white;
  width: 100%;
  height: 100%;
}

.container{
  display: flex;
  width: 100%;
  height: 1000px;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.profil{
  background-color: rgba(17, 17, 17, 0.9);
  border: 2px solid white;
  border-radius: 10px;
  width: 1200px;
  height: 550px;
  margin-top: 20px;
  display: grid;
  grid-template-columns: 180px 1fr 180px;
  grid-template-rows: 1fr 2fr;
}


.info{
  display: flex;
  justify-content: center;
  align-items: center;
  grid-column: 1 ;
  grid-row: 1;
}

.info li{
  margin-bottom: 10px;
  font-size: 25px;
}

.name{
  display:flex;
  justify-content: center;
  align-items: center;
  font-size: 2.5em;
  grid-column: 2;
  grid-row: 1;
}

.picture{
  background-image: url("/img/smiley.jpg");
  background-size: cover;
  background-position: center;
  border-radius: 100px;
  grid-column : 3;
  grid-row: 1;
  margin: 15px 15px 0px 0px ;
  
}

.description{
  display: flex;
  justify-content: center;
  align-items: center;
  grid-column: 1 /span 3;
  grid-row: 2;
}

.description p{
  margin: 20px 80px 0px 80px;
  line-height: 35px;
  letter-spacing: 0.5px;
  font-size: 20px;
  text-align: justify;
}

.letter{
  margin-left: 20px;
  font-size: 30px;
}


.menu{
  display:grid;
  background-color: rgba(0, 0, 0, 0.9);
  width: 100%;
  height: 320px;
  margin-bottom: 20px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  font-family: 'Oswald', sans-serif;
  text-shadow: 0 0 30px black;
}

.menu div{

  border-radius:;
  transition: 1s;
  margin: 0px;
  color: white;
  font-weight: bold;
  cursor: pointer;
}



.experience{
  grid-column: 1 /span 2;
  grid-row: 1;
  display:flex;
  justify-content: left;
  align-items: center;
  background-image: url("/img/experience.png");
  background-size: cover;
}

.xpTitle{
  margin-left: 150px;
  font-size: 2.5em;
  opacity: 0;
  transition: 1s;
}

.experience:hover .xpTitle{
  font-size: 3em;
  opacity: 1;
}

.contact{
  display:flex;
  justify-content: center;
  align-items: center;
  background-image: url("/img/contact.jpg");
  background-size: cover;
  grid-column: 3;
  grid-row: 1 /span 2; 
  transition: 1s;
}

.contactTitle{
  font-size: 1em;
  opacity:0;
  transition: 1s;
}

.contact:hover .contactTitle{
  opacity:1;
  font-size: 3em;
}

.formation{
  display:flex;
  justify-content: center;
  align-items: center;
  background-image: url("/img/formation.jpg");
  background-size: cover;
  transition: 1s;
  grid-column: 1;
  grid-row: 2; 
}

.formationTitle{
  font-size: 1em;
  opacity:0;
  transition: 1s;
}

.formation:hover .formationTitle{
  opacity:1;
  font-size: 3em;
}

.skill{
  display:flex;
  justify-content: center;
  align-items: center;
  background-image: url("/img/skill.jpg");
  background-size: cover;
  grid-column: 2;
  grid-row: 2; 

}

.skillTitle{
  font-size: 1em;
  opacity:0;
  transition: 1s;
}

.skill:hover .skillTitle{
  opacity:1;
  font-size: 3em;
}


